# edition str
snippet e
	"edition": "${1}"${2}
# isFoil boolean	
snippet f
	"isFoil": ${1:true}${2}
# quantity int
snippet q
	"quantity": ${1:1}${2}
# name str
snippet n
	"name": "${1}"${2}
# language str
snippet l
	"language": "${1:english}"${2}
# card object
snippet c
	{
		"name":     "${1}",
		"quantity": ${2:1}${3}
	}${4}
# block object
snippet b
	{
		"blockName": "${1}",
		"cards": [${2}]
	}${3}
# deck object
snippet d
	{
		"deckName": "${1}",
		"maindeck": [${2}],
		"sideboard": [${3}]
	}${4}
