# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:/* arguments */}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1:function_name} ( ${2:/* arguments */} ) {
		${3:// body...}
	}
# Closure
snippet fc
	(function(${2:that}) {
		${3:// body}
	}(${1:this}));
# Anonymous Function
snippet f
	function(${1:/* arguments */}) {
		${2:// body}
	};
# if
snippet if
	if( ${1:cond} ) {
		${2:// body}
	}
# if ... else
snippet ife
	if ( ${1:true} ) {${2}}
	else{${3}}
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch( ${1:expression} ) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# fori (...) {...}
snippet fori
	for( i = 0; i < ${1:count}; i${2:++} ) {
		${3:// body}
	}
# forj (...) {...}
snippet forj
	for( j = 0; j < ${1:count}; j${2:++} ) {
		${3:// body}
	}
# for (...) {...}
snippet for
	for( ${2:i} = 0; $2 < ${1:count}; $2${3:++} ) {
		${4:// body}
	}
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for( ${2:i} = ${1:count} - 1; $2 >= 0; $2${3:--} ) {
		${4:// body}
	}
# while (...) {...}
snippet wh
	while( ${1:/* condition */} ) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while( ${1:/* condition */} );
# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${3: // body}
	}
# setTimeout function
snippet timeout
	setTimeout(function() {
		${2: // body}
	}, ${1:/* wait time */});
# Dash line
snippet dash
	// -----------------------------------------------------
	// ${1}
	// -----------------------------------------------------
# Get Elements
snippet get
	getElementsBy${1:TagName}( '${2}' )${3:/* do something */}
# Get Element
snippet gett
	getElementBy${1:Id}( '${2}' )${3:/* do something */}
# jQuery Select
snippet jq
	jQuery( "${1:selector}" )${2:/* do something */}
snippet log
	console.log( ${1:"Hello World"} )${2:;}
